[gd_scene load_steps=2 format=3 uid="uid://dbnwp0dvu4qy5"]

[ext_resource type="Script" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 27.0
offset_right = 1064.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 47
text = "a proposal for improved movement scripts"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 130.0
offset_right = 821.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 47
text = "3D"

[node name="Button3do" type="Button" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 222.0
offset_right = 932.0
offset_bottom = 280.0
text = "original"

[node name="Button3du" type="Button" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 304.0
offset_right = 928.0
offset_bottom = 362.0
text = "update"

[connection signal="pressed" from="Button3do" to="." method="_on_button_3_do_pressed"]
[connection signal="pressed" from="Button3du" to="." method="_on_button_3_du_pressed"]
